@media (min-width: 768px) and (max-width: 991.98px) {
    body{
        overflow-x: hidden;
       }
    
    
    
    
    .headerham {
        position: relative;
        
        height: 44px;
        padding: 0 16px;
        display: block;
        margin-right: 10px;
        border-radius: 15%;
    }
    
    .hamburger-container {
        width: 40px;
        height: 40px;
        display: block;
        position: absolute;
        top: -10px;
        z-index: 7000;
    }
    .hamburger-container span {
        display: block;
        height: 1px;
        background: #000;
        position: relative;
        transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
        
    }
    #toggler:checked + label .hamburger-container span:nth-child(1) {
        transform: rotate(45deg);
        top: 4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    #toggler:checked + label .hamburger-container span:nth-child(2) {
        transform: rotate(-45deg);
        top: -4px;
        transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
    }
    .hamburger-container span:nth-child(2) {
        margin-top: 7px;
    }
    #burger:checked ~ .mobile {
        display: block;
    }
    .nav-items {
        background-color: #eae7d1;
        color: #000;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: -100%;
        left:5px;
        transform: scaleY(0);
        transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
        transform-origin: 50% 0;
        opacity: 0;
        border-radius: 10px;
        z-index: 600;
        display: block;
    }
    #toggler:checked ~ .nav-items {
        transform: scaleY(1);
        opacity: 1;
    }
    .mobile a{
        font-size: 36px;
        text-decoration: none;
        color: #837f7f;
        margin-right: 10%;
    }
    .nav-items ul {
        display: flex;
        flex-direction: column;
        margin-top: 40%;
        
    }
    .nav-items ul li {
        line-height: 60px;
        font-weight: bold;
        margin-right: 80%;
        height: 100%;
        width: 100%;
        position: relative;
        color: #000  ;
        line-height: 60px;
        
    }
    .nat-items li a{
        font-size: 650px;
    }
    #toggler{
        display: none;
    }
    /*以上漢堡*/
    .headImg img{
        width: 100%;
        height: 60%;
    }
    .headImg img{
        position: absolute;
        top: -0px;
    }
    .container{
        margin-top: 100%;
    }
    
    .head ul{
        position:relative;
        top: 75px;
        
    }
    
    
    .headTitle{
        position: relative;
        z-index: 100;
        width: 45%;
        top: 250px;
        right: 100px;
    }
    .headTitle h1{
        font-size: 36px;
    }
    .headTitle a {
        font-size: 16px;
        text-decoration: none;
        color: rgb(49, 49, 46);
        font-weight: bold;
        height: 100px;
        border: 1px solid #837f7f;
    
        
        border-radius: 10%;
       
    }  
    .container{
        margin-top: 120%;
        
    }
    .content {
        margin-bottom: 20%;
    }
    .content h2{
        font-size: 24px;
    }
    .intro {
        margin:20% 0 20% 0 ;
        display: flex;
        flex-direction: column-reverse;
    }
    .intro img{
        width: 200px;
        height: 150px;
    }
    .intro h1{
        margin: 0 auto;
        margin-top: 30px;
        
    }
    
    .provide h2{
        font-size: 20px;
        width: 600px;
    }

    .section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .locations{
        display: flex;
        flex-direction: column;   
    }
    .card{
        margin-bottom: 5%;
    }
    .card img{
        width: 100%;
    
    }
    .cardImg{
        margin-right: 10%;
        margin-left: 10%;
    }
    .cardDis{
        margin-left: 65%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    .list{
        text-align: center;
        margin-bottom: 10%;
    }
}