@media (max-width: 575.98px){
    body,html{
     overflow-x: hidden;
    }
     .headerham {
         position: fixed;
         height: 44px;
       
         display: block;
         width: 100%;
         opacity: 0.;
         z-index: 1000; 
         padding-bottom: 20px;
        background: #fefbfb;
     }
 .desktop{
     display: none;
 }
 .hamburger-container {
     width: 40px;
     height: 40px;
     display: block;
     position: absolute;
    
     z-index: 7000;
 }
 .hamburger-container span {
     display: block;
     height: 1px;
     background: #2a2a2a;
     position: relative;
     transition: transform .3s ease-in-out, top .3s ease-in-out .3s;
     left: 20px;
     top: 30px;
 }
 #toggler:checked + label .hamburger-container span:nth-child(1) {
     transform: rotate(45deg);
     top: 4px;
     transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
 }
 #toggler:checked + label .hamburger-container span:nth-child(2) {
     transform: rotate(-45deg);
     top: -4px;
     transition: top .3s ease-in-out, transform .3s ease-in-out .3s;
 }
 .hamburger-container span:nth-child(2) {
     margin-top: 7px;
 }
 #burger:checked ~ .mobile {
     display: block;
    
 }
 .nav-items {
     background-color: #f1dfd0d3;
     color: #000;
     width: 100%;
     height: 100vh;
     position: absolute;
     top: -100%;
     
     transform: scaleY(0);
     transition: transform .3s ease-in-out .3s, opacity .3s ease-in-out .3s;
     transform-origin: 50% 0;
     opacity: 0;
     border-radius: 10px;
     z-index: 600;
     display: block;
    
     
   
 }
 #toggler:checked ~ .nav-items {
     transform: scaleY(1);
     opacity: 1;
    
 }
 .nav-items a{
     font-size: 24px;
     text-decoration: none;
     color: #837f7f;
   
 }
 .nav-items ul {
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
     margin-top: 40%;
     width: 100%;
 }
 .nav-items ul li {
     line-height: 60px;
     font-weight: bold;
 
 }
 .nat-items li a{
     font-size: 650px;
 }
 #toggler{
     display: none;
 }
 /*以上漢堡*/
 
 
 .desktop ul li{
     margin-right: 70px;
 }
 .desktop a{
     width: 12px;
    
 }
 
 .headTitle{
     position: relative;
     z-index: 100;
    
 
     
 }
 .headTitle h1{
     font-size: 36px;
 }
 .headTitle a {
     font-size: 16px;
     text-decoration: none;
     color: rgb(49, 49, 46);
     font-weight: bold;
     border: 1px solid #837f7f;
     border-radius: 10%;
    
 }  
 
 
 
 .card{
     margin-bottom: 5%;
     display: flex;
     flex-direction: column;
     width: 100%;
     transition: none;
 }
 .card img{
     width: 100%;
 
 }
 .cardImg{
     margin-right: 10px;
 }
 .cardDis{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 .connection h1{
    text-decoration: none;
    color: #837f7f;
}
.connection{
    margin-top: 10%;
}
 .footer{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;
     margin-top: 60px;
     padding-left: 0%;
 }
 .list{
     text-align: center;
     margin-bottom: 10%;
     color: #837f7f;
     font-size: 12px;
 }
 .connection{
	margin-top:5%;
	color: rgb(68, 68, 68);
	line-height: 30px;
	font-weight: bold;
    text-align: center;
}

 .text{
     display: block;
     width: 300px;
 }
 
 .hidden{
     display: none;
 }
 .cardMobile{
    display: block;
}
.card{
    display: none;
}
.touch{
    display: none;
}

.text-content{
    margin-top: 20%;
}
.image-placeholder img{
    width: 350px;
}
}